## Name of the node
-name ${NODE_NAME}

## Cookie for distributed erlang
-setcookie ${COOKIE}

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Increase max ETS tables.
-env ERL_MAX_ETS_TABLES 50000

## Increase distribution port buffer size.
+zdbbl 32768

## Disable time_warp, because Antidote is not time-warp safe at the moment (see https://github.com/SyncFree/antidote/issues/226)
+C no_time_warp

## The following section is required beacuse variable replacement can
## only occur with string, not integers.

## Antidote configuration values coming from the command line.
-antidote pubsub_port ${PUBSUB_PORT}
-antidote logreader_port ${LOGREADER_PORT}
-antidote metrics_port ${METRICS_PORT}

## Ranch configuration values coming from the command line.
-ranch pb_port ${PB_PORT}

## Riak Core configuration values coming from the command line.
-riak_core handoff_port ${HANDOFF_PORT}
