%% -*- erlang -*-
{application, antidote,
 [
  {description, "SyncFree reference platform"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_pb,
                  riak_api,
                  riak_core,
                  riak_dt,
                  antidote_pb,
                  setup,
                  cuttlefish,
                  erlzmq,
                  getopt,
                  bear,
                  edown,
                  mochiweb,
                  neotoma,
                  parse_trans
                 ]},
  {mod, { antidote_app, []}},
  {env, [{txn_cert, true}, {txn_prot, clocksi}]}
 ]}.
