%% -*- erlang -*-
{application, antidote,
 [
  {description, "SyncFree reference platform"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_pb,
                  riak_api,
                  riak_core
                 ]},
  {mod, { antidote_app, []}},
     {env, [{txn_cert, true}, {txn_prot, nmsi}]}
     %% possible values for txn_prot are:
     %% clocksi: antidote w/ and without certification check.
     %% gr: gentleRain
     %% nmsi: clock nmsi
 ]}.



