%% -*- erlang -*-
{application, antidote,
 [
  {description, "SyncFree reference platform"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_pb,
                  riak_api,
                  riak_core
                 ]},
  {mod, { antidote_app, []}},
     %% possible values for txn_prot are:
     %% clocksi: antidote w/ and without certification check.
     %% gr: gentleRain
     %% physics: physics w/ and without certification check.
%%      {env, [{txn_cert, false}, {txn_prot, clocksi}, {recover_from_log, false}]}
     {env, [{txn_cert, true}, {txn_prot, physics}, {recover_from_log, false}]}
 ]}.